# LolRiotWiki

./: build.gradle  lombok.config
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/juliensacre/lolriotwiki/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juliensacre/lolriotwiki/: MainActivity.java
app/src/main/java/com/juliensacre/lolriotwiki/API/: ChampionListAPI.java
app/src/main/java/com/juliensacre/lolriotwiki/APIService/: ChampionListAPIService.java
app/src/main/java/com/juliensacre/lolriotwiki/base/: BaseFragment.java
app/src/main/java/com/juliensacre/lolriotwiki/championList/: ChampionListFragment.java  ChampionListViewModel.java
app/src/main/java/com/juliensacre/lolriotwiki/constant/: NetworkingConstant.java  URILolConst.java
app/src/main/java/com/juliensacre/lolriotwiki/model/: Champion.java  ChampionList.java
app/src/main/java/com/juliensacre/lolriotwiki/networking/championStaticData/: ChampionListAPIService.java  ChampionListResponse.java  ChampionListResquest.java  IChampionListAPI.java
app/src/main/java/com/juliensacre/lolriotwiki/view/: ChampionListFragment.java
app/src/main/java/com/juliensacre/lolriotwiki/viewmodel/: ChampionListViewModel.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/juliensacre/lolriotwiki/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
