apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.juliensacre.lolriotwiki"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        prod {
            applicationId = "com.juliensacre.lolriotwiki.prod"
            versionName = "1.0"
        }

        dev {
            applicationId = "com.juliensacre.lolriotwiki.dev"
            versionName = "1.0-dev"
        }
    }
}

ext{
// App dependencies
    jUnitVers = '4.12'
    appCompatVers = '24.1.1'
    designVers = '24.1.1'
    univImgLoadVers ='1.9.5'
    retrofitVers = '2.1.0'
    eventbusVers = '3.0.0'
    butterKnifeVers = '8.2.1'
    androidAptVers = '1.8'
    parcelerVers = '1.1.5'
    gsonVers = '2.7'
    espressoVers = '2.2.1'
    rxjavaVers = '1.1.8'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile "junit:junit:$jUnitVers"
    compile "com.android.support:appcompat-v7:$appCompatVers"
    compile "com.android.support:design:$designVers"
    compile "com.nostra13.universalimageloader:universal-image-loader:$univImgLoadVers"
    compile "com.squareup.retrofit2:retrofit:$retrofitVers"
    compile "org.greenrobot:eventbus:$eventbusVers"
    compile "com.jakewharton:butterknife:$butterKnifeVers"
    apt "com.jakewharton:butterknife-compiler:$butterKnifeVers"
    compile "org.parceler:parceler-api:$parcelerVers"
    apt "org.parceler:parceler:$parcelerVers"
    compile "com.google.code.gson:gson:$gsonVers"
    provided "org.projectlombok:lombok:1.12.6"
    apt "org.projectlombok:lombok:1.12.6"
    compile "io.reactivex:rxjava:$rxjavaVers"

    // Unit testing dependencies
    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
}
